Repository: gillian-guide/GTAIVSetupUtility
Catalog: Localizations/Resources.*.resx
Languages: ru_ru

# WelcomeText
source: Welcome to Gillian's GTA IV Setup Utility!
ru_ru: Здравия в Gillian's GTA IV Setup Utility!

# OpenButton
source: Open...
ru_ru: Открыть...

# TipsNote
source: Keep the options at default values unless you know what you're doing.
ru_ru: Не трогайте настройки, если не уверены в том, что делаете.

source: Tips
ru_ru: Подсказки

# InstallAsyncPatch
source: Install the async patch
ru_ru: Установить async патч

source: Enable VSync
ru_ru: Включить VSync

source: Set Max Frame Latency
ru_ru: Уст. Max Frame Latency

# UninstallDxvk
source: Uninstall
ru_ru: Удалить

source: locked to:
ru_ru: до:

source: Borderless Windowed
ru_ru: Окно без границ

source: Monitor Details
ru_ru: Сведения о мониторе

source: Setup launch options
ru_ru: Настроить параметры запуска

# GuideLink
source: Visit my Guide for more info and optimal graphics settings
ru_ru: Мое руководство для инфы и оптимальных настроек графики

# OpenSourceLink
source: Source code
ru_ru: Исходный код

# DirectoryLabelUnselected
source: Set your game directory before using:
ru_ru: Укажите папку с игрой перед использованием:

# DirectoryLabelSelected
source: Game Directory:
ru_ru: Папка с игрой:

# DXVKTextInstalled
source: Reinstall DXVK
ru_ru: Переуст. DXVK

# DXVKTextNotInstalled
source: Install DXVK
ru_ru: Установить DXVK

# InstallDXVKPrompt
source: Install DXVK?
ru_ru: Установить DXVK?

# InstallDXVKPromptDescription
source: Your iGPU supports DXVK but your GPU doesn't - do you still wish to install DXVK?
ru_ru: Ваша встроенная графика поддерживает DXVK, но дискретная видеокарта — нет. Вы все равно хотите установить DXVK?

# DXVKTextDownloading
source: Downloading... ({0}%)
ru_ru: Скачивание... ({0}%)

# DXVKTextInstalling
source: Installing...
ru_ru: Установка...

# WhichDXVKPrompt
source: Which DXVK version to install?
ru_ru: Какую версию DXVK установить?

# WhichDXVKPromptDescription
source: Your iGPU supports a greater version of DXVK than your GPU - which version do you wish to install?\n\nPress 'Yes' to install the version matching your GPU.\n\nPress 'No' to install the version matching your iGPU instead.
ru_ru: Ваша встроенная видеокарта поддерживает более новую версию DXVK, чем ваша дискретная — какую версию вы хотите установить?\n\nНажмите «Да», чтобы установить версию, соответствующую вашей дискретной видеокарте.\n\nНажмите «Нет», чтобы установить версию, соответствующую вашей встроенной видеокарте.

# InteliGPUDXVKPrompt
source: DXVK on Intel iGPUs
ru_ru: DXVK на Intel iGPUs

# InteliGPUDXVKPromptDescription
source: Your PC only has an Intel iGPU on it. While it does support more modern versions on paper, it's reported that DXVK 1.10.1 might be your only supported version. Do you wish to install it?\n\nIf 'No' is selected, DXVK will be installed following the normal procedure.
ru_ru: Ваш ПК имеет только встроенную графику Intel. Хотя на бумаге она поддерживает более новые версии, некоторые говорят, что DXVK 1.10.1 может быть единственной поддерживаемой версией. Хотите установить её?\n\nЕсли выберете «Нет», DXVK будет установлен по стандартной процедуре.

# AsyncTipTitle
source: Regarding async
ru_ru: На счёт async

# AsyncTipDescription
source: DXVK-async is the next best alternative to stutter-less experience - since your GPU doesn't support GPL with Fast Linking, you can reduce stutter with async shader building, which will be a little faster than traditional shader building.
ru_ru: DXVK-async — лучшая альтернатива для игры без фризов. Так как ваша видеокарта не поддерживает GPL с Fast Linking, вы можете уменьшить статтеры с помощью асинхронной компиляции шейдеров, что будет немного быстрее традиционного метода.

# VSyncTipTitle
source: Regarding VSync
ru_ru: На счёт VSync

# VSyncTipDescription
source: The in-game VSync implementation produces framepacing issues. DXVK's VSync implementation should be preferred.\n\nIt's recommended to keep this on and in-game's implementation off.
ru_ru: Внутриигровая вертикальная синхронизация (VSync) вызывает проблемы с плавностью. Лучше использовать реализацию VSync от DXVK.\n\nРекомендуется включить эту опцию, а внутриигровую — выключить.

# LatencyTipTitle
source: Regarding Max Frame Latency
ru_ru: На счёт Max Frame Latency

# LatencyTipDescription
source: This option may help avoiding further framepacing issues. It's recommended to keep this on.
ru_ru: Эта опция может помочь избежать дополнительных проблем с плавностью. Рекомендуется оставить включенной.

# NoRestrictionsTipTitle
source: Regarding -norestrictions
ru_ru: На счёт -norestrictions

# NoRestrictionsTipDescription
source: This option allows you to set any in-game settings independently of what the game restricts you to. It's recommended to keep this on.
ru_ru: Эта опция позволяет выставлять любые настройки в игре независимо от ограничений, накладываемых игрой. Рекомендуется оставить включенной.

# NoMemRestrictTipTitle
source: Regarding -nomemrestrict
ru_ru: На счёт -nomemrestrict

# NoMemRestrictTipDescription
source: This option allows the game to use all the dedicated memory resources up to the limits. It's recommended to keep this on.
ru_ru: Эта опция позволяет игре использовать всю выделенную память до предела. Рекомендуется оставить включенной.

# AvailableVidMemTipTitle
source: Regarding -availablevidmem
ru_ru: На счёт -availablevidmem

# AvailableVidMemTipDescription
source: This option forces a specific value of video memory due to the game not being able to do so automatically sometimes. It's recommended to keep this at default.
ru_ru: Эта опция принудительно задает значение видеопамяти, так как игра иногда не может определить его автоматически. Рекомендуется оставить значение по умолчанию.

# AvailableVidMemLockTipDescription
source: This option allows to change between a 3GB and a 4GB VRAM lock when setting -availablevidmem up.\n\nThe game is 32-bit, so going beyond 4GB is entirely pointless. However, some people reported less issues with it being locked to 3GB instead.\n\nIt's recommended to keep this at default. Option is disabled if latest FusionFix is detected.
ru_ru: Эта опция позволяет переключаться между ограничением в 3ГБ и 4ГБ видеопамяти при настройке -availablevidmem.\n\nИгра 32-битная, поэтому идти выше 4ГБ бессмысленно. Однако некоторые пользователи сообщали о меньшем количестве проблем при блокировке до 3ГБ.\n\nРекомендуется оставить по умолчанию. Опция отключена, если обнаружен последний FusionFix.

# AvailableVidMemLockTipTitle
source: Regarding the memory size locks
ru_ru: На счёт ограничений объема памяти

# WindowedTipTitle
source: Regarding Borderless Windowed
ru_ru: На счёт окна без границ

# WindowedTipDescription
source: This option allows to use Borderless Fullscreen instead of Exclusive Fullscreen. Provides better experience and sometimes better performance. It's recommended to keep this on.
ru_ru: Эта опция позволяет использовать полноэкранный оконный режим без границ вместо эксклюзивного полноэкранного режима. Обеспечивает более приятное использование ПК и иногда улучшенную производительность. Рекомендуется оставить эту опцию включенной.

# MonitorDetailsTipTitle
source: Regarding Monitor Details
ru_ru: На счёт сведений о мониторе

# MonitorDetailsTipDescription
source: This option forces a specific resolution and refresh rate due to the game not being able to do so automatically sometimes. It's recommended to keep this at default.
ru_ru: Эта опция принудительно задает разрешение и частоту обновления, так как игра иногда не может сделать это автоматически. Рекомендуется оставить по умолчанию.

# VidMemLimit3GB
source: 3GB
ru_ru: 3ГБ

# VidMemLimit4GB
source: 4GB
ru_ru: 4ГБ

# TextYes
source: Yes
ru_ru: Да

# TextNo
source: No
ru_ru: Нет

# SupportNone
source: None
ru_ru: Нет

# SupportLegacy
source: Legacy (pre-2.x)
ru_ru: Устаревшая (до 2.x)

# SupportNewer
source: Locked to 2.6.2
ru_ru: Зафиксирована на 2.6.2

# SupportLatest
source: Latest
ru_ru: Последняя

# SupportUnknown
source: Unknown
ru_ru: Неизвестно

# SupportIntel
source: Locked to 1.10.1
ru_ru: Зафиксирована на 1.10.1

# AboutIntroText
source: This software is made by Gillian for the GTA IV Modding Guide. Below is internal information text which may be useful for debugging.
ru_ru: Это ПО создано Gillian для руководства по моддингу GTA IV. Ниже приведена внутренняя информация, которая может быть полезна для отладки.

# SupportFull
source: Full support with Fast Linking
ru_ru: Полная поддержка с Fast Linking

# SupportPartly
source: Partly supported, no Fast Linking
ru_ru: Частичная поддержка, нет Fast Linking

# AboutTitle
source: About this software
ru_ru: О программе

# AboutDXVKToInstall
source: DXVK to install
ru_ru: Версия DXVK для установки

# AboutdGPUDXVKSupport
source: dGPU DXVK Support
ru_ru: Поддержка DXVK (дискретная)

# AboutiGPUDXVKSupport
source: iGPU DXVK Support
ru_ru: Поддержка DXVK (встроенная)

# SelectGTAIVFolder
source: Select a folder containing the GTAIV.exe
ru_ru: Выберите папку, содержащую GTAIV.exe

# InvalidFolderTitle
source: Invalid folder
ru_ru: Неверная папка

# InvalidFolderNoGTAIV
source: The selected folder does not contain GTA IV.
ru_ru: В выбранной папке нет GTA IV.

# InvalidFolderWrongVersion
source: The selected folder contains GTAIV.exe, but it is not a version that this tool supports.
ru_ru: В выбранной папке есть GTAIV.exe, но эта версия не поддерживается програмой.

# SupportPresent
source: Present
ru_ru: Присутствует

# SupportOutdated
source: Present, outdated
ru_ru: Присутствует, устарела

# SupportConflict
source: Present with conflicts
ru_ru: Присутствует с конфликтом

# LatestText
source: Latest {0}
ru_ru: Последний {0}

# SteamVersionNoticeTitle
source: "Steam Version Notice"
ru_ru: Уведомление для Steam-версии

# SteamVersionNoticeDescription
source: You appear to have a commandline.txt, however you are using the Steam/RGL version which doesn't use that file.\n\nConsider moving these options to Steam Launch Options or launch arguments.
ru_ru: Похоже, у вас есть файл commandline.txt, однако вы используете версию Steam/RGL, которая этот файл не использует.\n\nПеренесите эти параметры в параметры запуска Steam (Launch Options) или аргументы запуска.

# DXVKInstalledTitle
source: DXVK Installed!
ru_ru: DXVK установлен!

# DXVKInstalledDescription
source: {0} has been installed!\n\nConsider going to Steam - Settings - Downloads and disable `Enable Shader Pre-caching` - this may improve your performance.\n\nAdditionally, you can enable ReBAR and force it for the game - that may, too, improve performance.
ru_ru: {0} был установлен!\n\nРекомендуется зайти в Steam -> Настройки -> Загрузки и отключить «Кэширование шейдеров» (Enable Shader Pre-caching) — это может улучшить производительность.\n\nКроме того, вы можете включить ReBAR и принудительно активировать его для игры — это тоже может повысить производительность.

# DXVKUninstalledTitle
source: DXVK uninstalled
ru_ru: DXVK удален

# DXVKUninstalledDescription
source: DXVK with all it's remains successfully uninstalled.
ru_ru: DXVK и все его остатки успешно удалены.

# LaunchOptionsSetUpTitle
source: Launch options are set up!
ru_ru: Параметры запуска настроены!

# LaunchOptionsSetUpDescription
source: Following launch options have been set up automatically for you: \n\n{0}\n\nDo not worry that VRAM value isn't your full value - that is intentional and you can change that if you need to - however, there is no real reason to.
ru_ru: Следующие параметры запуска были настроены автоматически:\n\n{0}\n\nНе беспокойтесь, что значение видеопамяти не соответствует вашему полному объему - так и задумано, вы можете изменить его при необходимости, но реальной причины для этого нет.

# LaunchOptionsSteamTitle
source: Information about launch options on Steam/RGL
ru_ru: Информация о параметрах запуска в Steam/RGL

# LaunchOptionsSteamDescription
source: The app can't set the launch options automatically, paste them in Steam/RGL's Launch Options manually (will be copied to clipboard after you press Ok):\n\n{0}\n\nDo not worry that VRAM value isn't your full value - that is intentional and you can change that if you need to - however, there is no real reason to.
ru_ru: Программа не может установить параметры запуска автоматически. Вставьте их в параметры запуска Steam/RGL вручную (они будут скопированы в буфер обмена после нажатия ОК):\n\n{0}\n\nНе беспокойтесь, что значение видеопамяти не соответствует вашему полному объему - так и задумано, вы можете изменить его при необходимости, но реальной причины для этого нет.

# FailedToCopyTitle
source: Failed to copy launch options
ru_ru: Не удалось скопировать параметры запуска

# FailedToCopyDescription
source: The app couldn't copy the options to clipboard - input them manually:\n\n{0}
ru_ru: Приложение не смогло скопировать параметры в буфер обмена — введите их вручную:\n\n{0}

# ZPatchIniModifiedTitle
source: ZolikaPatch.ini modified
ru_ru: ZolikaPatch.ini был изменен

# ZPatchIniModifiedDescription
source: ZolikaPatch.ini has been modified to apply requested changes and fix any present issues with compatibility.
ru_ru: Файл ZolikaPatch.ini был изменен, чтобы внести запрошенные изменения и исправить все существующие проблемы с совместимостью.

# VulkanInfoCheckFullFailTitle
source: The vulkaninfo check failed entirely
ru_ru: Полный сбой проверки vulkaninfo

# VulkanInfoCheckFullFailDescription
source: The vulkaninfo check failed entirely. This usually means none of your GPU's support Vulkan. Make sure your drivers are up-to-date - don't rely on Windows Update drivers, either.\n\nDXVK is not available.
ru_ru: Проверка vulkaninfo полностью провалилась. Обычно это означает, что ни одна из ваших видеокарт не поддерживает Vulkan. Убедитесь, что драйверы обновлены (не полагайтесь на драйверы Windows Update).\n\nDXVK недоступен.

# NotificationsTitle
source: Notifications
ru_ru: Уведомления

# NotificationsDescription
source: \n\nMake sure your drivers are up-to-date - don't rely on Windows Update drivers, either.
ru_ru: \n\nУбедитесь, что ваши драйверы обновлены - также не полагайтесь на драйверы Windows Update.

# VulkanInfoFailPartial
source: The vulkaninfo check failed partially. This usually means one of your GPU's may support Vulkan but have outdated drivers - the tool will proceed assuming so, but installing DXVK is not recommended.
ru_ru: Проверка vulkaninfo прошла частично. Обычно это означает, что одна из ваших видеокарт поддерживает Vulkan, но драйверы устарели. Утилита продолжит работу, предполагая это, но установка DXVK не рекомендуется.

# VulkanInfoCheckFailDGPU
source: The vulkaninfo check failed for discrete GPU but succeeded for the integrated GPU. This usually means your discrete GPU does not support Vulkan.\n\nDXVK is available, but with the assumption that you're going to be playing off the integrated GPU, not the dedicated one.
ru_ru: Проверка vulkaninfo не прошла для дискретной видеокарты, но прошла для встроенной. Обычно это означает, что дискретная карта не поддерживает Vulkan.\n\nDXVK доступен, но с расчетом на то, что вы будете играть на встроенной графике, а не на дискретной.

# VulkanInfoCheckOneGPUFail
source: The vulkaninfo check failed for one of the GPUs but succeeded for the rest. This usually means one of your discrete GPUs does not support Vulkan.\n\nDXVK is available, but with the assumption that you're going to be playing off the supported GPU.
ru_ru: Проверка vulkaninfo не прошла для одной из видеокарт, но прошла для остальных. Обычно это означает, что одна из ваших дискретных карт не поддерживает Vulkan.\n\nDXVK доступен, но с расчетом на то, что вы будете играть на поддерживаемой видеокарте.

# VulkanInfoOneGPLFail
source: The GPL check failed for one of the GPUs but Fast Linking is supported by at least one of them. This usually means one of your discrete GPUs or the iGPU does not support DXVK in full.\n\nThe tool will proceed with the assumption that you're going to be playing off the GPU that didn't fail the GPL check (usually your main GPU), but provide options for async just incase.
ru_ru: Проверка GPL не прошла для одного из графических процессоров, но Fast Linking поддерживается по крайней мере одним из них. Обычно это означает, что одна из ваших видеокарт не поддерживает DXVK в полном объеме. Программа продолжит работать, исходя из предположения, что вы будете играть на видеокарте, которая прошла проверку GPL (обычно это основная), но на всякий случай предоставит настройку для установки async.

# VulkanInfo50Series
source: Due to your (likely main) discrete GPU being a 50-series NVIDIA GPU, make sure your drivers are up-to-date, as DXVK may not work on outdated drivers.
ru_ru: Поскольку ваша (вероятно, основная) дискретная видеокарта относится к серии NVIDIA 50хх, убедитесь, что драйверы обновлены, так как DXVK может не работать на устаревших драйверах.

# ASILoaderOutdatedDescription
source: You appear to have an outdated ASI Loader (dsound.dll). It's highly recommended to update it for best mod compatibility.\n\nDelete dsound.dll and press 'Yes' to get redirected to download the latest version - download the non-x64 one, rename dinput8.dll to xlive.dll if you are using a downgraded version and don't plan to play GFWL.
ru_ru: Похоже, у вас устаревший ASI Loader (dsound.dll). Настоятельно рекомендуется обновить его для лучшей совместимости модов.\n\nУдалите dsound.dll и нажмите «Да», чтобы перейти к загрузке последней версии - скачайте версию без x64, переименуйте dinput8.dll в xlive.dll, если используете даунгрейд и не планируете играть в GFWL.

# ASILoaderOutdatedTitle
source: Outdated ASI Loader
ru_ru: Устаревший ASI Loader

# FusionFixOutdatedDescription
source: Please note that your FusionFix is outdated. It is highly recommended to update the mod for access to latest stability improvements, fixes and graphical improvements\n\nPress "Yes" to be redirected to the download page for FusionFix.
ru_ru: Обратите внимание, что у вас устаревший FusionFix. Настоятельно рекомендуется обновить мод для последних улучшений стабильности, исправлений и графических улучшений.\n\nНажмите «Да», чтобы перейти на страницу загрузки FusionFix.

# FusionFixOutdatedTitle
source: Outdated FusionFix
ru_ru: Устаревший FusionFix

# GFWLAchievementsDescription
source: You appear to be using GFWL. Do you wish to remove Steam Achievements (if exists) and fix ZolikaPatch options to receive GFWL achievements?\n\nPressing 'No' can revert this if you agreed to this earlier.
ru_ru: Похоже, вы используете GFWL. Хотите удалить Steam Achievements (если есть) и исправить настройки ZolikaPatch для получения достижений GFWL?\n\nНажатие «Нет» может отменить это действие, если вы согласились на него ранее.

# GFWLAchievementsTitle
source: GFWL Achievements
ru_ru: Достижения GFWL

# InvalidInputDescription
source: The inputted value is invalid. Input again.
ru_ru: Введенное значение неверно. Введите снова.

# InvalidInputTitle
source: Invalid input
ru_ru: Неверный ввод

# LinuxDetectedDescription
source: DXVK installation and Vulkan checking is only available on Windows.\n\nThese features have been disabled. Launch options configuration remains available.
ru_ru: Установка DXVK и проверка Vulkan доступны только в Windows.\n\nЭти функции были отключены. Настройка параметров запуска остается доступной.

# LinuxDetectedTitle
source: Linux detected
ru_ru: Обнаружен Linux

# RTSSConflictDescription
source: You currently have RivaTuner Statistics Server enabled (it might be a part of MSI Afterburner).\n\nTo avoid issues with the game launching when DXVK and IVSDK .NET are both installed, go into your tray icons, press on the little monitor icon with the number 60, press 'Add' in bottom left, select GTA IV's executable and set Application detection level to 'None'.\n\nIf you want the statistics, set it to Low and restart the tool, with the game running.
ru_ru: В данный момент у вас включен RivaTuner Statistics Server (возможно, как часть MSI Afterburner).\n\nЧтобы избежать проблем с запуском игры при одновременной установке DXVK и IVSDK .NET, зайдите в трей, нажмите на значок монитора с числом 60, нажмите «Add» внизу слева, выберите исполняемый файл GTA IV и установите «Application detection level» на «None».\n\nЕсли вам нужна статистика, установите значение на «Low» и перезапустите утилиту при запущенной игре.

# RTSSConflictTitle
source: RivaTuner Conflict
ru_ru: Конфликт с RivaTuner

# VRAMManualDescription
source: Could not detect VRAM automatically.\n\nPlease enter your VRAM (in MB):
ru_ru: Не удалось определить видеопамять автоматически.\n\nПожалуйста, введите объем вашей видеопамяти (в МБ):

# VRAMManualTitle
source: VRAM check failed
ru_ru: Определение видеопамяти не удалось

# ZPatchCompatibilityDescription
source: Your ZolikaPatch options are incompatible with FusionFix. This may lead to crashes, inconsistencies, visual issues etc.\n\nDo you wish to fix the options?
ru_ru: Ваши настройки ZolikaPatch несовместимы с FusionFix. Это может привести к вылетам, несоответствиям, визуальным проблемам и т. д.\n\nВы хотите исправить настройки?

# ZPatchCompatibilityTitle
source: Fix ZolikaPatch - FusionFix compatibility?
ru_ru: Исправить совместимость ZolikaPatch - FusionFix?

# ZPatchOutdatedDescription
source: Your ZolikaPatch is outdated.\n\nDo you wish to download the latest version? (this will redirect to Zolika1351's website for manual download)
ru_ru: Ваш ZolikaPatch устарел.\n\nХотите скачать последнюю версию? (вы будете перенаправлены на сайт Zolika1351 для ручной загрузки)

# ZPatchOutdatedDescription2
source: Press OK to restart the app after updating ZolikaPatch. Do not unpack 'PlayGTAIV.exe'.
ru_ru: Нажмите ОК, чтобы перезапустить приложение после обновления ZolikaPatch. Не распаковывайте «PlayGTAIV.exe».

# ZPatchOutdatedTitle
source: ZolikaPatch is outdated
ru_ru: ZolikaPatch устаревший
